# UDCTestAutomationETE

./: .gitignore  ImplicitUsings.cs  Navistar.csproj  Navistar.sln  README-TestCaseWriter.md  README.md  package.json  playwright.config.ts  specflow.json  tsconfig.json
.cursor/: mcp.js.txt  subagents.json
.cursor/agents/: playwright-test-generator.md  playwright-test-healer.md  playwright-test-planner.md  test-case-writer.md
.github/workflows/: playwright.yml
Features/NfcFeatureFile/: CalculationModule.feature  CalculationModule.feature.cs  ContractDetailsPageValidation.feature  ContractDetailsPageValidation.feature.cs  CreateQuickQuote.feature  CreateQuickQuote.feature.cs  CreateQuickQuoteValidationI.feature  CreateQuickQuoteValidationI.feature.cs  CreatingQuotesWithAllNonMandatoryFields.feature  CreatingQuotesWithAllNonMandatoryFields.feature.cs  NfcLogin.feature  NfcLogin.feature.cs  QuickQuoteCalculation.feature  QuickQuoteCalculation.feature.cs  StandardQuoteLoanApplicationProcess.feature  StandardQuoteLoanApplicationProcess.feature.cs  UserCreatesQuickQuoteAndSubmitsStandardQuoteSuccessfully.feature  UserCreatesQuickQuoteAndSubmitsStandardQuoteSuccessfully.feature.cs
Hooks/: HookInitialization.cs
Navistar.Pages/: BasePage.cs
Navistar.Pages/NfcPages/: AddFeesAndCharges.cs  (+12 more)
Navistar.core/: ApiHelper.cs  AssertionsHelper.cs  DriverContext.cs  DropdownHelper.cs  ExcelHelper.cs  JsonUtilities.cs  ReportingManager.cs
Reports/: Navistar_NUnitAssemblyHooks -  Report_20250129_154853.html  Navistar_NUnitAssemblyHooks -  Report_20250129_155003.html  Navistar_NUnitAssemblyHooks -  Report_20250129_155417.html  Navistar_NUnitAssemblyHooks -  Report_20250129_160115.html  Navistar_NUnitAssemblyHooks -  Report_20250129_164057.html  Navistar_NUnitAssemblyHooks -  Report_20250129_164237.html  Navistar_NUnitAssemblyHooks -  Report_20250129_165234.html  Navistar_NUnitAssemblyHooks -  Report_20250129_170109.html  Navistar_NUnitAssemblyHooks -  Report_20250129_170332.html  Navistar_NUnitAssemblyHooks -  Report_20250129_170606.html  Navistar_NUnitAssemblyHooks -  Report_20250129_171323.html  Navistar_NUnitAssemblyHooks -  Report_20250129_171407.html  Navistar_NUnitAssemblyHooks -  Report_20250129_171456.html  Navistar_NUnitAssemblyHooks -  Report_20250129_173344.html  Navistar_NUnitAssemblyHooks -  Report_20250129_173530.html  Navistar_NUnitAssemblyHooks -  Report_20250129_180932.html  Navistar_NUnitAssemblyHooks -  Report_20250129_181429.html  Navistar_NUnitAssemblyHooks -  Report_20250129_191404.html  Navistar_NUnitAssemblyHooks -  Report_20250130_102241.html  Navistar_NUnitAssemblyHooks -  Report_20250130_102343.html  Navistar_NUnitAssemblyHooks -  Report_20250130_102503.html  Navistar_NUnitAssemblyHooks -  Report_20250130_102619.html  Navistar_NUnitAssemblyHooks -  Report_20250130_102751.html  Navistar_NUnitAssemblyHooks -  Report_20250130_103315.html  Navistar_NUnitAssemblyHooks -  Report_20250130_103533.html
StepDefinitions/: CalculationModuleStepDefinitions.cs  CreateQuickQuoteStepDefinitions.cs  NfcLoginStepDefinitions.cs  PageObjectContainer.cs  QuickQuoteCreationAndContractValidationStepDefinitions.cs  QuickQuoteCreationAndValidationStepDefinitions.cs  StandardQuoteLoanApplicationProcessStepDefinitions.cs  UserCreatesQuickQuoteAndSubmitsStandardQuoteSuccessfullyStepDefinitions.cs
UDCTestAutomationETE-main/: .gitignore
backup/: .gitignore  README.md  package.json  playwright.config.ts  tsconfig.json
config/: env.ts
fixtures/: portalFixtures.ts
specs/: the-internet-login-plan.md
testData/: index.ts
tests/: seed.spec.ts
utils/: commonUtils.ts  csvHelper.ts  helpers.ts  index.ts  tableUtils.ts
(+83 files in other folders)
